$IMAGES_FOLDER: '/dist/images/'

html, body
	height: 100%

#top-header
	height: 10%
	margin: 10px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.logo
	background: url($IMAGES_FOLDER + 'wolters-kluwer-logo-large-dark.png') no-repeat
	height: 96px
	width: 334px

#top-header div
	display: flex
	align-items: center
	justify-content: center
	font-size: medium

#top-header div .glyphicon-log-out
	margin-left: 10px
	cursor: pointer

.content
	padding: 1%
	height: 100%
	min-width: 400px
	border-left: 1px solid #ddd
	border-bottom: 1px solid #ddd
	border-right: 1px solid #ddd

.content-main
	margin: 1% 0 0 2%
	max-width: 1500px

#login-form
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-top: -5%

.form-signin .form-control 
	position: relative
	height: auto
	box-sizing: border-box
	padding: 10px
	font-size: 16px

.form-signin .form-control:focus 
	z-index: 2

.form-signin input[type="email"] 
	margin-bottom: -1px
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0

.form-signin input[type="password"] 
	margin-bottom: 10px
	border-top-left-radius: 0
	border-top-right-radius: 0

#upload-logo
    width: 200px
    height: 200px
    border: 1px solid #ddd

.form-container
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

.form-element
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

.form-column0
	width: 25%
	min-width: 350px

.form-column1
	width: 25%
	text-align: right
	margin: 5px 5px 0 0

.form-column2
	width: 60%

.form-column2 input,
.form-column2 textarea,
.form-column2 select,
.form-column2 div,
.form-column2 #upload-logo
	min-width: 250px
	margin-bottom: 20px

.form-column2 div
	margin: 5px 5px 0 0

.form-column2 textarea
	resize: vertical
	min-height: 100px
	max-height: 300px

.save-cancel-buttons
	display: flex
	justify-content: center
	margin-right: 20%
	margin-top: 10px

.bu-modules-buttons
	display: flex
	justify-content: center

.inline
	display: flex
	justify-content: flex-start

.roles-group-container
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

.roles-group-element
	margin-left: 10px
	display: flex
	align-items: top //invalid property value
	max-height: 300px
	min-width: 320px
	overflow: auto

.form-control.search
	margin-top: 1px
	width: 200px

.popup-content
	// margin: 1%
	height: 100%
	min-width: 400px
	border: 1px solid black

.popup-content-main
	margin: 2%

.popup-form-column0
	width: 80%
	min-width: 350px

.popup-form-column1
	width: 100px
	text-align: left
	margin: 5px 5px 0 0

.popup-form-column2
	width: 60%

.popup-form-column2 input,
.popup-form-column2 textarea,
.popup-form-column2 select,
.popup-form-column2 div
	min-width: 250px
	margin-bottom: 20px

.popup-form-column2 div
	margin: 5px 5px 0 0

.popup-form-column2 textarea
	resize: vertical
	min-height: 100px
	max-height: 300px

.popup-form-column2 select
	width: 100px
	height: 60px

.popup-top-header
	background-color: #ddd
	height: 40px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	border-bottom: 1px solid black

.popup-top-header div
	display: flex
	align-items: center
	justify-content: center

.popup-top-header .popup-title
	margin-left: 10px

.popup-top-header .close-popup
	margin-right: 10px
	cursor: pointer